logMessageLocator{
    uri = "http://127.0.0.1:3000/fetchLogMessage"
    port = 50051
    contentType = "application/json"
    userAgent = "Java 11 HttpClient Bot"
    startTime = "19:49:35.762"
    timeInterval = "00:01:00"
    pattern = ""
}