logMessageLocator{
    uri = "https://a1ynxglfok.execute-api.us-east-1.amazonaws.com/default/fetchLogs"
    port = 50051
    contentType = "application/json"
    userAgent = "Java 11 HttpClient Bot"
    startTime = "19:49:35.762"
    timeInterval = "00:01:00"
    pattern = "WARN"
}