[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/GrpcClient.scala, ${BASE}/target/scala-3.1.3/src_managed/main/scalapb/logfetcher/LogResponse.scala, ${BASE}/target/scala-3.1.3/src_managed/main/scalapb/logfetcher/LogRequest.scala, ${BASE}/target/scala-3.1.3/src_managed/main/scalapb/logfetcher/LogFetcherGrpc.scala, ${BASE}/src/main/scala/utils/CreateLogger.scala, ${BASE}/src/main/scala/LogGrpcServer.scala, ${BASE}/target/scala-3.1.3/src_managed/main/scalapb/logfetcher/LogfetcherProto.scala, ${BASE}/src/main/scala/LogMessageLocator.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/target/scala-3.1.3/src_managed/main/scalapb/logfetcher/LogFetcherGrpc.scala, ${BASE}/src/main/scala/LogGrpcServer.scala, ${BASE}/target/scala-3.1.3/src_managed/main/scalapb/logfetcher/LogResponse.scala, ${BASE}/target/scala-3.1.3/src_managed/main/scalapb/logfetcher/LogfetcherProto.scala, ${BASE}/src/main/scala/GrpcClient.scala, ${BASE}/src/main/scala/LogMessageLocator.scala, ${BASE}/src/main/scala/utils/CreateLogger.scala, ${BASE}/target/scala-3.1.3/src_managed/main/scalapb/logfetcher/LogRequest.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 8 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 8 Scala sources to C:\Users\anair38\Documents\CS441\LogMessageLocator\target\scala-3.1.3\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.3\scala3-sbt-bridge-3.1.3.jar.
[debug] [zinc] Running cached compiler 17577c8c for Scala Compiler version 3.1.3
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.3\scala3-library_3-3.1.3.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar
[debug] 	-classpath
[debug] 	C:\Users\anair38\Documents\CS441\LogMessageLocator\target\scala-3.1.3\classes;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_3\0.11.11\scalapb-runtime_3-0.11.11.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-netty\1.46.0\grpc-netty-1.46.0.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime-grpc_3\0.11.11\scalapb-runtime-grpc_3-0.11.11.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_3\3.2.14\scalactic_3-3.2.14.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-json4s_3\0.12.0\scalapb-json4s_3-0.12.0.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_3\0.11.11\lenses_3-0.11.11.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.19.2\protobuf-java-3.19.2.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_3\2.7.0\scala-collection-compat_3-2.7.0.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-core\1.46.0\grpc-core-1.46.0.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http2\4.1.72.Final\netty-codec-http2-4.1.72.Final.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler-proxy\4.1.72.Final\netty-handler-proxy-4.1.72.Final.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\31.0.1-android\guava-31.0.1-android.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.10.0\error_prone_annotations-2.10.0.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\perfmark\perfmark-api\0.25.0\perfmark-api-0.25.0.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-stub\1.46.0\grpc-stub-1.46.0.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf\1.46.0\grpc-protobuf-1.46.0.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson-core_3\4.0.1\json4s-jackson-core_3-4.0.1.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-api\1.46.0\grpc-api-1.46.0.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\android\annotations\4.1.1.4\annotations-4.1.1.4.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.19\animal-sniffer-annotations-1.19.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.72.Final\netty-common-4.1.72.Final.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.72.Final\netty-buffer-4.1.72.Final.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.72.Final\netty-transport-4.1.72.Final.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.72.Final\netty-codec-4.1.72.Final.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.72.Final\netty-handler-4.1.72.Final.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-http\4.1.72.Final\netty-codec-http-4.1.72.Final.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec-socks\4.1.72.Final\netty-codec-socks-4.1.72.Final.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-common-protos\2.0.1\proto-google-common-protos-2.0.1.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf-lite\1.46.0\grpc-protobuf-lite-1.46.0.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_3\4.0.1\json4s-ast_3-4.0.1.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-context\1.46.0\grpc-context-1.46.0.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.72.Final\netty-resolver-4.1.72.Final.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-tcnative-classes\2.0.46.Final\netty-tcnative-classes-2.0.46.Final.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar;C:\Users\anair38\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar
[debug] Compilation failed
[error] (Compile / compileIncremental) Compilation failed
