[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/aditya/Documents/CS441/LogMessageLocator/target/scala-3.1.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogGrpcServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrpcClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcher$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcherStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcherBlockingStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogResponse$LogResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcherBlockingClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogfetcherProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogRequest$LogRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogGrpcServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogMessageLocator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcherBlockingStub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogGrpcServer$LogFetcherImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogMessageLocator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrpcClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcherStub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogfetcherProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogGrpcServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrpcClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcher$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcherStub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcherBlockingStub.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogResponse$LogResponseLens.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcherBlockingClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogfetcherProto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogRequest$LogRequestLens.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogGrpcServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcher$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcher.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogMessageLocator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcherBlockingStub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateLogger$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogGrpcServer$LogFetcherImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogMessageLocator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrpcClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogFetcherGrpc$LogFetcherStub.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogfetcherProto$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/aditya/Documents/CS441/LogMessageLocator/target/scala-3.1.3/classes.bak[0m
